# If adding whitespace on any variable quote it
# --- Core settings ---
FLASK_ENV=production
USER=pi
STATIC_ROOT=/var/www/activ/static
DOMAIN=activ.internal

# --- SSL settings ---
ENABLE_SSL=true
SSL_DIR=/etc/ssl/activtracker
